{{- if .Values.serviceBroker.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "mysql-operator.service" . }}
  labels:
    app: {{ template "mysql-operator.name" . }}
    chart: {{ template "mysql-operator.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  ports:
    - name: web
      port: {{ .Values.serviceBroker.port}}
      targetPort: {{ .Values.serviceBroker.port }}
  selector:
    # select the mysql operator pods that is ready
    app: {{ template "mysql-operator.name" . }}
{{- end }}