{{- if .Values.serviceBroker.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "mysql-operator.sb-secret-name" . }}
  labels:
    app: {{ template "mysql-operator.name" . }}
    chart: {{ template "mysql-operator.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  username: {{ printf "%s" .Values.serviceBroker.user | b64enc | quote }}
  {{- if .Values.serviceBroker.password }}
  password: {{ printf "%s" .Values.serviceBroker.password | b64enc | quote }}
  {{- else }}
  password: {{ randAlphaNum 10 | b64enc | quote }}
  {{- end }}

{{- end }}